# ice

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/cl/disc/ucn/pdisc/ice/client/: Client.java
client/src/main/java/cl/ucn/disc/pdis/news/: NewsClient.java
client/src/main/java/cl/ucn/disc/pdisc/printer/: Client.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/cl/disc/ucn/pdis/ice/server/: PrinterImpl.java  Server.java
server/src/main/java/cl/ucn/disc/pdis/news/: NewsAPIController.java  NewsAPIImpl.java  NewsServer.java
server/src/main/java/cl/ucn/disc/pdis/news/ice/: Slf4jLoggerPluginFactory.java
server/src/main/java/cl/ucn/disc/pdis/news/model/: Article.java
server/src/main/java/cl/ucn/disc/pdis/printer/: PrinterImpl.java  Server.java
slice/: Model.ice
